[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/grub_area.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/bonus.png" type="Texture" id=3]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=4]

[node name="main" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="walls" type="Node2D" parent="." index="0"]

[node name="ground" parent="walls" index="0" instance=ExtResource( 1 )]

position = Vector2( 886.913, 474.985 )
scale = Vector2( 37.6597, 1 )

[node name="left_wall" parent="walls" index="1" instance=ExtResource( 1 )]

position = Vector2( 156.111, 75.325 )
rotation = 1.5708
scale = Vector2( 19.796, 1 )
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="right_wall" parent="walls" index="2" instance=ExtResource( 1 )]

position = Vector2( 1615.09, 61.4901 )
rotation = 1.5708
scale = Vector2( 19.5203, 1 )
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="ceil" parent="walls" index="3" instance=ExtResource( 1 )]

position = Vector2( 896.854, -339.591 )
scale = Vector2( 37.8672, 1 )

[node name="platf" parent="walls" index="4" instance=ExtResource( 1 )]

position = Vector2( 194.34, 300.507 )
rotation = 0.118738
scale = Vector2( 2.60489, 0.511953 )

[node name="platf2" parent="walls" index="5" instance=ExtResource( 1 )]

position = Vector2( 441.47, 169.946 )
rotation = 3.11769
scale = Vector2( 3.78362, 1.33811 )

[node name="platf3" parent="walls" index="6" instance=ExtResource( 1 )]

position = Vector2( 877.595, 140.331 )
rotation = 2.98162
scale = Vector2( 8.14353, 1.60865 )

[node name="platf4" parent="walls" index="7" instance=ExtResource( 1 )]

position = Vector2( 1002.54, 288.364 )
rotation = 2.93069
scale = Vector2( 3.95603, 2.63744 )

[node name="platf8" parent="walls" index="8" instance=ExtResource( 1 )]

position = Vector2( 1413.57, 382.252 )
rotation = 3.16108
scale = Vector2( 11.0339, 4.21755 )

[node name="platf5" parent="walls" index="9" instance=ExtResource( 1 )]

position = Vector2( 1417.85, -99.1976 )
rotation = 3.1344
scale = Vector2( 9.6995, 1.89623 )

[node name="platf6" parent="walls" index="10" instance=ExtResource( 1 )]

position = Vector2( 718.433, -273.453 )
rotation = 3.10811
scale = Vector2( 6.36847, 2.78589 )

[node name="platf7" parent="walls" index="11" instance=ExtResource( 1 )]

position = Vector2( 294.76, -41.2443 )
rotation = 3.30871
scale = Vector2( 7.31201, 3.27596 )

[node name="grub_area" parent="walls" index="12" instance=ExtResource( 2 )]

position = Vector2( 245.334, 295.792 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="grub_area2" parent="walls" index="13" instance=ExtResource( 2 )]

position = Vector2( 367.476, 145.509 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="grub_area3" parent="walls" index="14" instance=ExtResource( 2 )]

position = Vector2( 514.766, 143.712 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="grub_area4" parent="walls" index="15" instance=ExtResource( 2 )]

position = Vector2( 709.884, 133.418 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="grub_area5" parent="walls" index="16" instance=ExtResource( 2 )]

position = Vector2( 1030.98, 82.9981 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="grub_area6" parent="walls" index="17" instance=ExtResource( 2 )]

position = Vector2( 915.544, 254.161 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="grub_area7" parent="walls" index="18" instance=ExtResource( 2 )]

position = Vector2( 1066.14, 222.317 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="grub_area8" parent="walls" index="19" instance=ExtResource( 2 )]

position = Vector2( 448.496, -80.8669 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="grub_area9" parent="walls" index="20" instance=ExtResource( 2 )]

position = Vector2( 1196.15, 295.005 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="grub_area10" parent="walls" index="21" instance=ExtResource( 2 )]

position = Vector2( 1225.03, -137.011 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="bg" type="Node2D" parent="." index="1"]

[node name="Sprite" type="Sprite" parent="bg" index="0"]

position = Vector2( 1513.6, -227.855 )
texture = ExtResource( 3 )

[node name="player" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 208.478, 411.54 )


